# ssm-student

./: README.md  pom.xml  student_system.sql
src/main/java/com/srgstart/config/: PathInterceptor.java  PermissionInterceptor.java
src/main/java/com/srgstart/controller/: CaptchaController.java  ClazzController.java  CourseController.java  IndexController.java  JobController.java  LoginController.java  RequestController.java  ScoreController.java  SectionController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/srgstart/entity/: Clazz.java  Course.java  Job.java  Request.java  Score.java  Section.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/srgstart/exception/: GlobalExceptionHandler.java  PermissionException.java
src/main/java/com/srgstart/mapper/: ClazzMapper.java  CourseMapper.java  JobMapper.java  RequestMapper.java  ScoreMapper.java  SectionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/srgstart/mapper/xml/: ClazzMapper.xml  CourseMapper.xml  JobMapper.xml  RequestMapper.xml  ScoreMapper.xml  SectionMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/java/com/srgstart/result/: Code.java  Result.java
src/main/java/com/srgstart/service/: ClazzService.java  CourseService.java  JobService.java  RequestService.java  ScoreService.java  SectionService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/srgstart/util/: BeanMapUtils.java  Entity.java  MD5Utils.java  MapParameter.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  index.jsp  info.jsp  login.jsp
src/main/webapp/WEB-INF/page/clazz/: list.jsp
src/main/webapp/WEB-INF/page/course/: list.jsp
src/main/webapp/WEB-INF/page/request/: list.jsp
src/main/webapp/WEB-INF/page/section/: add.jsp  list.jsp  student_section.jsp  update.jsp
src/main/webapp/WEB-INF/page/student/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/subject/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/teacher/: list.jsp
src/main/webapp/WEB-INF/page/user/: list.jsp  update.jsp
