driver=com.mysql.cj.jdbc.Driver
# 如果使用的是MySQL8.0+，需要增加一个时区的配置；&serverTimezone=Asia/Shanghai
url=jdbc:mysql://localhost:3306/student_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
user=root
password=root